# employee-service-kotlin

./: .gitignore  README.md  pom.xml
k8s/: employee-app-v1.yaml  employee-service-v1.yaml  processing-namespace.yaml
src/main/docker/: Dockerfile  launch.sh
src/main/kotlin/com/employee/: AppConfiguration.kt  Constants.kt  DataClasses.kt  EmployeeController.kt  EmployeeServiceApplication.kt  Entities.kt  Repositories.kt  Services.kt
src/main/kotlin/com/employee/advice/: EmployeeRestControllerAdvice.kt
src/main/kotlin/com/employee/config/: AppConfiguration.kt  HttpBasicCustomWebSecurityConfigurerAdapter.kt  UndertowHttp2Configuration.kt
src/main/kotlin/com/employee/controller/: DataClasses.kt  DepartmentController.kt  EmployeeController.kt
src/main/kotlin/com/employee/error/: Error.kt
src/main/kotlin/com/employee/error/validation/: FieldErrorDetail.kt
src/main/kotlin/com/employee/exception/: EmployeeServiceException.kt
src/main/kotlin/com/employee/props/: ApplicationProperties.kt
src/main/kotlin/com/employee/repository/: Entities.kt  Repositories.kt
src/main/kotlin/com/employee/security/: Secutity.kt
src/main/kotlin/com/employee/service/: DepartmentService.kt  EmployeeService.kt  Services.kt
src/main/resources/: application-postgres.yaml  application.yaml  logback-spring.xml  messages_en.properties
src/test/kotlin/com/employee/: ApplicationProperties.kt  EmployeeServiceApplicationTests.kt  RepositoriesTest.kt
src/test/resources/: application.yaml  banner.txt  logback-test.xml
src/test/resources/json/: department.json  employee.json
